{
    "grouppages": true,
    "groupdashboard": false,
    "userdashboard": false,
    "userpages": true,
    "sakaidocs": true,   
    "showinsakaigoodies":true,
    "showinmedia":false,
    "hasSettings": true,
    "type":"sakai",
    "enabled":true,
    
    "description":"Dropbox",
    "id":"dropbox",
    "img":"/devwidgets/dropbox/images/dropbox.png",
    "name":"Dropbox",    
    
    "url":"/devwidgets/dropbox/dropbox.html",
    "i18n": {
        "default": "/devwidgets/dropbox/bundles/default.properties"
    }
}