{
    "userpages": false,
    "userdashboard": false,
    "grouppages": true,
    "groupdashboard": true,
    "sakaidocs": true,
    "hasSettings": false,
    "description":"Group Activity Report",
    "i18n": {
        "default": "/nyuwidgets/groupactivity/bundles/default.properties"
    },
    "id":"groupactivity",
    "img":"/nyuwidgets/groupactivity/images/groupactivity.png",    
    "name":"Group Activity Report",
    "showinsakaigoodies":true,
    "type":"sakai",
    "enabled":true,
    "url":"/nyuwidgets/groupactivity/groupactivity.html"
}